{
  "name": "Optical Breacher Mk.1",
  "short_name": "Optical Breacher",
  "description": "Cyberpunk 2077 breach protocol minigame solver using camera + OCR",
  "background_color": "#fcee0a",
  "orientation": "portrait",
  "display": "standalone",
  "scope": ".",
  "theme_color": "#100606",
  "start_url": "./index.html",
  "publicPath": ".",
  "icons": [
    {
      "src": "lib/app-icon-maskable.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    },
    {
      "src": "lib/app-icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}
